APP_NAME=Boilerplate

# You can set those value after generating some jwt tokens to load them in db during seed so they'll be fixed
USER_TOKEN=
ADMIN_TOKEN=
SERVICE_CONSUMER_TOKEN=

# Set an initial password for seeding
INITIAL_PASSWORD=

# Server and client info
CLIENT_URL=http://localhost:8000
ROOT_URL=http://localhost
PORT=3000
API_VERSION=1

# Database variables
DB_HOST=db
DB_PORT=5432
DB_NAME=project-local
DB_TEST_NAME=project-local-test
DB_USER=user
DB_PASSWORD=password

# Secrets fot jwt, encryption..
JWT_SECRET=
ENCRYPTION_KEY=
CSRF_SECRET=

# Secret and variables for third services
SENDGRID_SECRET=
EMAIL_FROM=

# Variable for sentry to monitor your app
SENTRY_DNS=
SENTRY_ENVIRONMENT=development